/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover,
.justice .content a:hover i {
  opacity: 0.9;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}

.showcase .showcase-content,
.school .content {
  width: 40%;
  padding: 100px 0 0 30px;
}

.showcase p,
.content p {
  margin: 10px 0 20px;
}

/* Icons */
.icons {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin: auto;
  font-size: 13px;
  margin-bottom: 20px;
}

.icons div img {
  display: block;
  margin: auto;
}

.icons div p {
  max-width: 95%;
  text-align: center;
  margin: auto;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.person {
  padding-left: 20px;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* School */
.school {
  width: 100%;
  height: 400px;
  background: url('./img/school.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}

/* For work */
.for-work {
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Justice */
.justice {
  width: 100%;
  height: 400px;
  background: url('./img/justice.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}

.justice .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 275px;
}

.justice .content h2 {
  color: #fff;
  font-size: 24px;
}

.justice .content a.btn {
  background: #f4f4f4;
  color: #333;
  margin-top: 20px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .microsoft {
    display: none;
  }

  .logo {
    position: relative;
    margin: auto;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    height: 90%;
    border-bottom: #ccc 1px solid;
    opacity: 0.9;
    padding: 60px 30px 30px;
    transform: translateX(-750px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-weight: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .icons div {
    display: flex;
    margin-bottom: 10px;
  }

  .icons div img {
    height: 20px;
  }

  .icons div p {
    margin-left: 10px;
    font-size: 16px;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .school .content h2 {
    margin-bottom: 20px;
  }

  .school .content p {
    display: none;
  }

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }
}
